# nzbdav

./: .release-please-config.json  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  entrypoint.sh  release-notes.md  zensical.toml
backend/: NzbWebDAV.csproj  Program.cs  nuget.config
backend/Config/: ConfigKeys.cs  ConfigManager.cs  ConfigSecretMasker.cs  IndexerConfig.cs  UsenetPassResolver.cs  UsenetProviderConfig.cs
backend/Database/: BlobStore.cs  DatabaseStartupGuards.cs  DavDatabaseClient.cs  DavDatabaseContext.cs
backend/Exceptions/: RarSeekPastEndException.cs
backend/Extensions/: IEnumerableTaskExtensions.cs  StringExtensions.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Par2Recovery/: Par2.cs
backend/Queue/: QueueItemProcessor.cs  QueueManager.cs
backend/Services/: ActiveReadsBroadcaster.cs  ArrMonitoringService.cs  DatabaseBackupSchedulerService.cs  HealthCheckRetentionService.cs  HealthCheckService.cs  LazyRarResolver.cs  MigrationStatusServer.cs  NzbBackupRetentionService.cs  NzbFetchCoalescer.cs  PreflightOrchestrator.cs  RemoveOrphanedFilesSchedulerService.cs  RestartService.cs  SearchExcludeSyncService.cs  SearchProfileService.cs  StreamingFailureTracker.cs
backend/Streams/: CombinedStream.cs  CorruptionDetectingYencStream.cs  DavMultipartFileStream.cs  MultiSegmentStream.cs  NzbFileStream.cs  UnbufferedMultiSegmentStream.cs  ZeroFillLogLimiter.cs
backend/Tasks/: BaseTask.cs  DatabaseBackupTask.cs  RecreateStrmFilesTask.cs  RemoveUnlinkedFilesTask.cs
backend/Utils/: NzbStreamUtil.cs  PasswordUtil.cs  ProxyHttpClientPool.cs  RarUtil.cs  RestartUtil.cs  TrustedHostsMatcher.cs  VideoSelection.cs
backend/WebDav/: DatabaseStore.cs  (+5 more)
(+314 files in other folders)
