<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable;NU1903</WarningsAsErrors>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
      <PackageReference Include="NWebDav.Server" Version="0.2.0-beta.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="NzbDav.SharpCompress" Version="0.54.0" />
      <PackageReference Include="NzbDav.UsenetSharp" Version="3.2.0" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Api\SabControllers\GetConfig\config_template.json" />
      <EmbeddedResource Include="WebDav\StaticFiles\root\README.md" />
    </ItemGroup>

</Project>

